.home-container {
    text-align: center;
    padding: 20px;
  }
  
  .home-header {
    background-color: #b1c3e8;
    color: white;
    padding: 40px;
  }
  
  .home-header h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .view-books-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .view-books-link:hover {
    background-color: #0056b3;
  }
  
  .home-features {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
  }
  
  .feature {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    flex: 1;
  }
  
  .home-footer {
    margin-top: 50px;
    font-size: 0.9rem;
  }
  