.intro-container {
  width: 80%;
  margin: 50px auto;
  text-align: center;
  position: relative;
  background-image: 'book.png';
/* Light gray background color */
  padding: 30px; /* Padding inside the container */
  border-radius: 10px; /* Rounded corners */
  
  
}

h1 {
  font-size: 2.5rem;
  color: #000000;
}

p {
  font-size: 1.2rem;
  color: #000000;
  line-height: 1.6;
  margin-bottom: 20px;
}

.get-started-button {
  padding: 10px 20px;
  font-size: 1.2rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.get-started-button:hover {
  background-color: #0056b3;
}

.admin-login-button {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  font-size: 1.2rem;
  background-color: #28a745; /* Green color */
  color: #ffffff;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.admin-login-button:hover {
  background-color: #218838; /* Darker green color on hover */
}