.book-inventory-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .book-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .book-table th,
  .book-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  .action-button {
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .action-button:hover {
    background-color: #0056b3;
  }
  